server {
  large_client_header_buffers 4 1m;
  client_body_buffer_size     100M;
  client_max_body_size        100M;
  listen  18080  reuseport default_server;
  server_name _;
  expires -1;
  resolver 127.0.0.11; # 如果是docker, 需要手动设置resolver

  location /cwl/output/ {
    root /airflow/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  # location /airflow/ {
  location / {
    proxy_pass http://127.0.0.1:8081/;
    # Add CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
  }
}
