upstream airflow25 {
    server host.docker.internal:8081 max_fails=3 fail_timeout=10s;
}


server {
  large_client_header_buffers 4 1m;
  client_body_buffer_size     100M;
  client_max_body_size        100M;
  listen  8081  reuseport default_server;
  server_name _;
  expires -1;

  location /airflow/ {
    proxy_pass http://airflow25/;
    # Add CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
  }
}
